DEBUG=True
SECRET_KEY="foo"
ALLOWED_HOSTS=localhost 127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres

USE_S3=True
AWS_STORAGE_BUCKET_NAME=[aws_bucket_name]
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_HOST_REGION=
S3_BUCKET_URL=https://[aws_bucket_name].amazonaws.com